DS1_URL=jdbc:oracle:thin:@db.testlab.local:1521:prod
DS1_JNDI=java:jboss/OracleDS1
DS1_DRIVER=ojdbc8.jar
DS1_USERNAME=admin
DS1_PASSWORD=adminpassword
DS1_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker
DS1_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
